<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi paginal</title>
    <Style>
        #idzagitl{
            color: blue;
        .idzagitl{
            color: darkred;
        }
        body{
            background-color: whitesmoke;
        }    
        strong ul  li{
                color: rgb(8, 17, 8);
        }
        table, th, td {
  border: 3px dashed red;
  border-collapse: collapse;
}
        
    </Style>
    
    <style>
        #idcolor1{
            color: black;
        }
        #idcolor2{
            color: coral;
        }
        #idcolor3{
            color: blue;
        }
        
        strong ul li{
                color: rgb(17, 153, 17); 
        }
    </style>
</head>
<body>
    <Strong><h1>DESARROLLO WEB</h1></Strong>       
        <p>
            <strong>
                <h2>
                 Bienvenid@ 
                    <p>Texto</p> 
                </h2> 
            </strong>           
        </p>
    <strong>
        <ul>
            <li id="idzagitl">Zagitl</li>
            <li class="idzagitl">José</li>
            <li>Javier</li>
            <li>Juan </li>
            <li>María</li>
            <li>Andrea</li>
            <li>Sarah</li>
        </ul>
    </strong>
        <p>
            <strong><h1>BIENVENIDO AL EJERCICIO</h1></strong>
        </p>
        <p>En este ejercicio aprenderás CSS</p>
            <strong>
                <ul>
                    <h2><li>TEMA 1</li></h2>
                    <p id="idcolor2">INTRODUCCIÓN A HTML Y CSS</p>
                    <h2><li>TEMA 2</li></h2>
                    <p id="idcolor2">INTRODUCCIÓN A <strong id="idcolor3">CSS</strong> </p>
                    <h3><li id="idcolor1">TEMA 3</li></h3>
                    <p id="idcolor2">INTRODUCCIÓN JS</p>
                </ul>m
            </strong>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1995.608400943616!2d-96.74893958555484!3d17.02580648055636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c7190fd57fccf9%3A0x693a58a48479adc9!2sTluyadas%20chidas!5e0!3m2!1ses!2smx!4v1645116141893!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <br/>
            <br/>
            <br/>
            <br/>

            <table <table style="float: left">
                <tr>
                  <th>Nombre</th>
                  <th>Curp</th>
                  <th>Telefono</th>
                </tr>
                <tr>
                  <td>Zagitl</td>
                  <td>OICZ990320HOCRRG03</td>
                  <td>9512892731</td>
                </tr>
              </table>

        </body>
</html>